DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=Avneet@025
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=8fj39slf82sl0932kfjw9283kdlsla82
FRONTEND_URL=http://localhost:5173